{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DRECOVERY_SORTER_KVSLIB=ROCKSDB",
                "-DRECOVERY_SORTER_PUT_ONLY=ON",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                ".."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "all",
                "--clean-first"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "-V"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        }
    ]
}

